{
  "expo": {
    "owner": "krieknini",
    "name": "Mediateur CNV Test",
    "slug": "mediateur-cnv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.krieknini.mediateurcnv",
      "usesCleartextTraffic": true,
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "1c643c5f-a0eb-43a5-abdc-e2a8b32e2cf9"
      }
    }
  }
}
