{
  "expo": {
    "owner": "krieknini",
    "name": "Médiateur CNV",
    "slug": "mediateur-cnv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Coach personnel en Communication Non Violente",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Cette app utilise le microphone pour écouter et analyser votre conversation.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.krieknini.mediateurcnv",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-av"],
    "extra": {
      "eas": {
        "projectId": "1c643c5f-a0eb-43a5-abdc-e2a8b32e2cf9"
      }
    }
  }
}
